# spring-security

./: spring-security.txt  ssm-security.txt
spring-security-jwt-jpa/: pom.xml
spring-security-jwt-jpa/src/main/java/cn/echisan/springbootjwtdemo/config/: SecurityConfig.java
spring-security-jwt-jpa/src/main/java/cn/echisan/springbootjwtdemo/controller/: AuthController.java
spring-security-jwt-jpa/src/main/java/cn/echisan/springbootjwtdemo/entity/: User.java
spring-security-jwt-jpa/src/main/resources/: application.properties
spring-security-jwt-mybatis/: pom.xml
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/: SpringSecurityJwtApplication.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/config/: SecurityConfig.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/controller/: AuthController.java  TaskController.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/dao/: UserMapper.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/entity/: JwtUser.java  User.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/exception/: MyException.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/exception/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  MyExceptionHandler.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/model/: LoginUser.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/service/: UserService.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
spring-security-jwt-mybatis/src/main/java/com/linbin/springSecurityJwt/utils/: JwtTokenUtils.java
spring-security-jwt-mybatis/src/main/resources/: application.yml
spring-security-jwt-mybatis/src/main/resources/mapper/: userMapper.xml
spring-security-jwt-mybatis/src/test/java/com/linbin/springSecurityJwt/: SpringSecurityJwtApplicationTests.java
spring-security-rumen/: pom.xml
spring-security-rumen/src/main/java/com/linbin/controller/: MainController.java  ProductController.java
spring-security-rumen/src/main/java/com/linbin/security/: MyAuthenticationSuccessHandler.java  MyUserDetailService.java
spring-security-rumen/src/main/resources/: applicationContext.xml
spring-security-rumen/src/main/webapp/WEB-INF/: web.xml
spring-security-rumen/src/main/webapp/views/: index.jsp
spring-security-ssm/: pom.xml
spring-security-ssm/log/: error.log.2019-11-11
spring-security-ssm/src/main/java/com/linbin/controller/: ProductController.java  UserController.java
spring-security-ssm/src/main/java/com/linbin/domain/: Permission.java  Role.java  User.java
spring-security-ssm/src/main/java/com/linbin/mapper/: UserMapper.java
spring-security-ssm/src/main/java/com/linbin/security/: MyUserDetailService.java
spring-security-ssm/src/main/java/com/linbin/service/: UserService.java
spring-security-ssm/src/main/java/com/linbin/service/impl/: UserServiceImpl.java
spring-security-ssm/src/main/resources/: applicationContext.xml  db.properties  spring-security.xml  springMVC.xml
spring-security-ssm/src/main/webapp/WEB-INF/: web.xml
spring-security-ssm/src/main/webapp/views/: login.jsp
spring-security-ssm/src/main/webapp/views/product/: add.jsp  list.jsp
